# matchbox - CoreOS Matchbox Provisioning server
#
# The matchbox server provisions CoreOS systems.

description	"CoreOS matchbox Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env MATCHBOX_ADDRESS=0.0.0.0:8080
expect stop

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

pre-start script
    test -x /usr/local/bin/matchbox || { stop; exit 0; }
end script

exec /usr/local/bin/matchbox


